##! PUBG LANGUAGE !##

x pabgo_govnito 5 gusi

y pabgo_govnito sin( 2 + 3 ) gusi

beka( x + 7 ){

    first_var pabgo_govnito x ^ 2 gusi

    wool( 5 ) x pabgo_govnito x + 2 gusi
    dandruff x pabgo_govnito x - 2 gusi
}

wool( x ){
    first_num pabgo_govnito 1 gusi
}
dandruff wool( y ){
    second_num pabgo_govnito 2 gusi
}
dandruff{
    third_num pabgo_govnito 3 gusi
}

finally pabgo_govnito 47 gusi

x = 5;
y = sin( 2 + 3 );

while( x + 7 ){
    first_var = x ^ 2;

    if( 5 ) x = x + 2;
    else x = x - 2;
}

if( x ){
    first_num = 1;
}
else if( y ){
    second_num = 2;
}
else{
    third_num = 3;
}

finally = 47;
