array with tokens[ 23 ] = {
	[0] = { type = VARIABLE, val = 'x'}
	[1] = { type = STATEMENT, val = 'pabgo_govnito'}
	[2] = { type = NUMBER, val = 5}
	[3] = { type = STATEMENT, val = 'gusi'}
	[4] = { type = STATEMENT, val = 'wool'}
	[5] = { type = STATEMENT, val = '('}
	[6] = { type = VARIABLE, val = 'x'}
	[7] = { type = OPERATOR, val = '+'}
	[8] = { type = NUMBER, val = 7}
	[9] = { type = STATEMENT, val = ')'}
	[10] = { type = STATEMENT, val = '{'}
	[11] = { type = VARIABLE, val = 'first_var'}
	[12] = { type = STATEMENT, val = 'pabgo_govnito'}
	[13] = { type = VARIABLE, val = 'x'}
	[14] = { type = OPERATOR, val = '^'}
	[15] = { type = NUMBER, val = 2}
	[16] = { type = STATEMENT, val = 'gusi'}
	[17] = { type = STATEMENT, val = '}'}
	[18] = { type = STATEMENT, val = 'dandruff'}
	[19] = { type = VARIABLE, val = 'y'}
	[20] = { type = STATEMENT, val = 'pabgo_govnito'}
	[21] = { type = NUMBER, val = 10}
	[22] = { type = STATEMENT, val = 'gusi'}
	[23] = { type = STATEMENT, val = 'NO_TYPE'}
	[24] = { type = STATEMENT, val = 'NO_TYPE'}
	[25] = { type = STATEMENT, val = 'NO_TYPE'}
	[26] = { type = STATEMENT, val = 'NO_TYPE'}
	[27] = { type = STATEMENT, val = 'NO_TYPE'}
	[28] = { type = STATEMENT, val = 'NO_TYPE'}
	[29] = { type = STATEMENT, val = 'NO_TYPE'}
	[30] = { type = STATEMENT, val = 'NO_TYPE'}
	[31] = { type = STATEMENT, val = 'NO_TYPE'}
	[32] = { type = STATEMENT, val = 'NO_TYPE'}
	[33] = { type = STATEMENT, val = 'NO_TYPE'}
	[34] = { type = STATEMENT, val = 'NO_TYPE'}
	[35] = { type = STATEMENT, val = 'NO_TYPE'}
	[36] = { type = STATEMENT, val = 'NO_TYPE'}
	[37] = { type = STATEMENT, val = 'NO_TYPE'}
	[38] = { type = STATEMENT, val = 'NO_TYPE'}
	[39] = { type = STATEMENT, val = 'NO_TYPE'}
};
capacity = 40

