array with tokens[ 76 ] = {
	[0] = { type = VARIABLE, val = 'x'}
	[1] = { type = STATEMENT, val = 'pabgo_govnito'}
	[2] = { type = NUMBER, val = 5}
	[3] = { type = STATEMENT, val = 'gusi'}
	[4] = { type = VARIABLE, val = 'y'}
	[5] = { type = STATEMENT, val = 'pabgo_govnito'}
	[6] = { type = OPERATOR, val = 'sin'}
	[7] = { type = STATEMENT, val = '('}
	[8] = { type = NUMBER, val = 2}
	[9] = { type = OPERATOR, val = '+'}
	[10] = { type = NUMBER, val = 3}
	[11] = { type = STATEMENT, val = ')'}
	[12] = { type = STATEMENT, val = 'gusi'}
	[13] = { type = STATEMENT, val = 'beka'}
	[14] = { type = STATEMENT, val = '('}
	[15] = { type = VARIABLE, val = 'x'}
	[16] = { type = OPERATOR, val = '+'}
	[17] = { type = NUMBER, val = 7}
	[18] = { type = STATEMENT, val = ')'}
	[19] = { type = STATEMENT, val = '{'}
	[20] = { type = VARIABLE, val = 'first_var'}
	[21] = { type = STATEMENT, val = 'pabgo_govnito'}
	[22] = { type = VARIABLE, val = 'x'}
	[23] = { type = OPERATOR, val = '^'}
	[24] = { type = NUMBER, val = 2}
	[25] = { type = STATEMENT, val = 'gusi'}
	[26] = { type = STATEMENT, val = 'wool'}
	[27] = { type = STATEMENT, val = '('}
	[28] = { type = NUMBER, val = 5}
	[29] = { type = STATEMENT, val = ')'}
	[30] = { type = VARIABLE, val = 'x'}
	[31] = { type = STATEMENT, val = 'pabgo_govnito'}
	[32] = { type = VARIABLE, val = 'x'}
	[33] = { type = OPERATOR, val = '+'}
	[34] = { type = NUMBER, val = 2}
	[35] = { type = STATEMENT, val = 'gusi'}
	[36] = { type = STATEMENT, val = 'dandruff'}
	[37] = { type = VARIABLE, val = 'x'}
	[38] = { type = STATEMENT, val = 'pabgo_govnito'}
	[39] = { type = VARIABLE, val = 'x'}
	[40] = { type = OPERATOR, val = '-'}
	[41] = { type = NUMBER, val = 2}
	[42] = { type = STATEMENT, val = 'gusi'}
	[43] = { type = STATEMENT, val = '}'}
	[44] = { type = STATEMENT, val = 'wool'}
	[45] = { type = STATEMENT, val = '('}
	[46] = { type = VARIABLE, val = 'x'}
	[47] = { type = STATEMENT, val = ')'}
	[48] = { type = STATEMENT, val = '{'}
	[49] = { type = VARIABLE, val = 'first_num'}
	[50] = { type = STATEMENT, val = 'pabgo_govnito'}
	[51] = { type = NUMBER, val = 1}
	[52] = { type = STATEMENT, val = 'gusi'}
	[53] = { type = STATEMENT, val = '}'}
	[54] = { type = STATEMENT, val = 'dandruff'}
	[55] = { type = STATEMENT, val = 'wool'}
	[56] = { type = STATEMENT, val = '('}
	[57] = { type = VARIABLE, val = 'y'}
	[58] = { type = STATEMENT, val = ')'}
	[59] = { type = STATEMENT, val = '{'}
	[60] = { type = VARIABLE, val = 'second_num'}
	[61] = { type = STATEMENT, val = 'pabgo_govnito'}
	[62] = { type = NUMBER, val = 2}
	[63] = { type = STATEMENT, val = 'gusi'}
	[64] = { type = STATEMENT, val = '}'}
	[65] = { type = STATEMENT, val = 'dandruff'}
	[66] = { type = STATEMENT, val = '{'}
	[67] = { type = VARIABLE, val = 'third_num'}
	[68] = { type = STATEMENT, val = 'pabgo_govnito'}
	[69] = { type = NUMBER, val = 3}
	[70] = { type = STATEMENT, val = 'gusi'}
	[71] = { type = STATEMENT, val = '}'}
	[72] = { type = VARIABLE, val = 'finally'}
	[73] = { type = STATEMENT, val = 'pabgo_govnito'}
	[74] = { type = NUMBER, val = 47}
	[75] = { type = STATEMENT, val = 'gusi'}
	[76] = { type = STATEMENT, val = 'NO_TYPE'}
	[77] = { type = STATEMENT, val = 'NO_TYPE'}
	[78] = { type = STATEMENT, val = 'NO_TYPE'}
	[79] = { type = STATEMENT, val = 'NO_TYPE'}
};
capacity = 80

