array with tokens[ 39 ] = {
	[0] = { type = STATEMENT, val = 'wool'}
	[1] = { type = STATEMENT, val = '('}
	[2] = { type = VARIABLE, val = 'a'}
	[3] = { type = STATEMENT, val = ')'}
	[4] = { type = STATEMENT, val = '{'}
	[5] = { type = VARIABLE, val = 'i'}
	[6] = { type = STATEMENT, val = 'pabgo_govnito'}
	[7] = { type = NUMBER, val = 45}
	[8] = { type = STATEMENT, val = 'gusi'}
	[9] = { type = VARIABLE, val = 'd'}
	[10] = { type = STATEMENT, val = 'pabgo_govnito'}
	[11] = { type = NUMBER, val = 35}
	[12] = { type = STATEMENT, val = 'gusi'}
	[13] = { type = VARIABLE, val = 'h'}
	[14] = { type = STATEMENT, val = 'pabgo_govnito'}
	[15] = { type = NUMBER, val = 145}
	[16] = { type = STATEMENT, val = 'gusi'}
	[17] = { type = STATEMENT, val = '}'}
	[18] = { type = STATEMENT, val = 'gusi'}
	[19] = { type = STATEMENT, val = 'dandruff'}
	[20] = { type = STATEMENT, val = '{'}
	[21] = { type = STATEMENT, val = '{'}
	[22] = { type = VARIABLE, val = 'g'}
	[23] = { type = STATEMENT, val = 'pabgo_govnito'}
	[24] = { type = NUMBER, val = 10}
	[25] = { type = STATEMENT, val = 'gusi'}
	[26] = { type = VARIABLE, val = 'b'}
	[27] = { type = STATEMENT, val = 'pabgo_govnito'}
	[28] = { type = NUMBER, val = 20}
	[29] = { type = STATEMENT, val = 'gusi'}
	[30] = { type = STATEMENT, val = '}'}
	[31] = { type = STATEMENT, val = '}'}
	[32] = { type = STATEMENT, val = 'gusi'}
	[33] = { type = VARIABLE, val = 'c'}
	[34] = { type = STATEMENT, val = 'pabgo_govnito'}
	[35] = { type = NUMBER, val = 145}
	[36] = { type = OPERATOR, val = '^'}
	[37] = { type = NUMBER, val = 2}
	[38] = { type = STATEMENT, val = 'gusi'}
	[39] = { type = STATEMENT, val = 'NO_TYPE'}
	[40] = { type = STATEMENT, val = 'NO_TYPE'}
	[41] = { type = STATEMENT, val = 'NO_TYPE'}
	[42] = { type = STATEMENT, val = 'NO_TYPE'}
	[43] = { type = STATEMENT, val = 'NO_TYPE'}
	[44] = { type = STATEMENT, val = 'NO_TYPE'}
	[45] = { type = STATEMENT, val = 'NO_TYPE'}
	[46] = { type = STATEMENT, val = 'NO_TYPE'}
	[47] = { type = STATEMENT, val = 'NO_TYPE'}
	[48] = { type = STATEMENT, val = 'NO_TYPE'}
	[49] = { type = STATEMENT, val = 'NO_TYPE'}
	[50] = { type = STATEMENT, val = 'NO_TYPE'}
	[51] = { type = STATEMENT, val = 'NO_TYPE'}
	[52] = { type = STATEMENT, val = 'NO_TYPE'}
	[53] = { type = STATEMENT, val = 'NO_TYPE'}
	[54] = { type = STATEMENT, val = 'NO_TYPE'}
	[55] = { type = STATEMENT, val = 'NO_TYPE'}
	[56] = { type = STATEMENT, val = 'NO_TYPE'}
	[57] = { type = STATEMENT, val = 'NO_TYPE'}
	[58] = { type = STATEMENT, val = 'NO_TYPE'}
	[59] = { type = STATEMENT, val = 'NO_TYPE'}
	[60] = { type = STATEMENT, val = 'NO_TYPE'}
	[61] = { type = STATEMENT, val = 'NO_TYPE'}
	[62] = { type = STATEMENT, val = 'NO_TYPE'}
	[63] = { type = STATEMENT, val = 'NO_TYPE'}
	[64] = { type = STATEMENT, val = 'NO_TYPE'}
	[65] = { type = STATEMENT, val = 'NO_TYPE'}
	[66] = { type = STATEMENT, val = 'NO_TYPE'}
	[67] = { type = STATEMENT, val = 'NO_TYPE'}
	[68] = { type = STATEMENT, val = 'NO_TYPE'}
	[69] = { type = STATEMENT, val = 'NO_TYPE'}
	[70] = { type = STATEMENT, val = 'NO_TYPE'}
	[71] = { type = STATEMENT, val = 'NO_TYPE'}
	[72] = { type = STATEMENT, val = 'NO_TYPE'}
	[73] = { type = STATEMENT, val = 'NO_TYPE'}
	[74] = { type = STATEMENT, val = 'NO_TYPE'}
	[75] = { type = STATEMENT, val = 'NO_TYPE'}
	[76] = { type = STATEMENT, val = 'NO_TYPE'}
	[77] = { type = STATEMENT, val = 'NO_TYPE'}
	[78] = { type = STATEMENT, val = 'NO_TYPE'}
	[79] = { type = STATEMENT, val = 'NO_TYPE'}
};
capacity = 80

